{
    "name": "PostGIS Python Dev",
    "dockerComposeFile": "docker-compose.yml",
    "service": "python",
    "workspaceFolder": "/workspaces/gis_starter_postgis_geolab",
    "customizations": {
      "vscode": {
        "extensions": [
          "ms-python.python",
          "ms-python.vscode-pylance"
        ]
      }
    },
    "forwardPorts": [5432, 5050],
    "postCreateCommand": "pip install --upgrade pip && pip install -r .devcontainer/requirements.txt"
  }
